
* {
    margin: 0;
    padding: 0;
  }

  html{
    scroll-behavior: smooth;
  }

  body {
     background-image: linear-gradient(to right, white, hsla(260, 72%, 82%, 1) 50%);
    font-family: sans-serif;
  }
   
  .content {
    grid-area: content;
    padding-left: 20px
  }
   
  .sidebar {
    grid-area: sidebar;
    background: hsla(191, 88%, 81%, 1);
    background: linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%); 
    background: -moz-linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%); 
    background: -webkit-linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#A4E9F9", endColorstr="#C5AEF2", GradientType=1 );
    justify-content: center;
    display: flex;
    height: 100%;
    width: 160px;
    position: fixed;
  }
   
  .container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: 'sidebar' 'content';
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
  }

  .container button{
    height: 40px;
    width: 40px;
    position: fixed;
    right: 20px;
    bottom: 40px;
    background: rgb(52, 135, 154);
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
  }

  .container button i{
    text-align: center;
    font-size: 20px;
    color: white;
  }
   
  .content,
  .sidebar{
    padding: 1em;
  }

  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
   
  nav li {
    list-style: none;
    padding: 1em 0;
  }
   
  nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
  }
   
  nav li a:hover {
    opacity: 1;
  }
   
  .hero {
    text-align: left;
    margin: 2em 0;
    padding-left: 200px;
  }
   
  .hero p {
    font-weight: 300;
    width: 60%
    line-height: 1.3em;
    color: rgb(43, 43, 43);
  }
 
  .hero img {
    width: 300px;
    height: 300px;
    border-radius: 6%;
    background: rgb(255, 254, 254);
  }

  .hero img {
    width: 250px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%;
  }
  
  .skill-mf span {
    color: #4e4e4e;
    width: 800px;
  }
  
  .skill-mf .progress {
    background-color: #ffffff;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
    width: 800px;
  }
  
  .skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color:rgb(52, 135, 154);
    width: 800px;
  }

   
  @media (min-width: 1040px) {
    .container {
      grid-template-areas: 'sidebar content';
      grid-template-rows: 1fr auto;
      grid-template-columns: 300px 1f;
    }
   
    nav ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
   
    .sidebar {
        background: hsla(191, 88%, 81%, 1);
        background: linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%); 
        background: -moz-linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%); 
        background: -webkit-linear-gradient(90deg, hsla(191, 88%, 81%, 1) 0%, hsla(260, 72%, 82%, 1) 50%, hsla(247, 73%, 69%, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#A4E9F9", endColorstr="#C5AEF2", GradientType=1 );
        padding-top: 6em;
    }

    .row {
        margin: 8px -30px;
      }
      
      .row,
      .row > .column {
        padding: 20px;
      }
      
      .column {
        float:left;
        width: 25%;
      }
      
      .wrap-img{
        height: 300px;
        width: 300px;
        margin: auto;
        position: relative;
        left: 0;
        border-radius: 5%;
        overflow: hidden;
    }
    
    .wrap-img img{
        width: 100%;
        transition: 0.5s ease-out;
    }
    
    .wrap-img:hover .hover-overlay{
        background-color: rgb(0, 0, 0, 0.4);
        transition: 0.5s ease-out;
    }
    
    .hover-overlay{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s ease-out;
    }
    
    .wrap-img:hover img{
        transform: scale(1.2);
        transition: 0.5s ease-out;
    }
    
    .hover-sosmed{
        opacity: 0;
        height: 50px;
        width: 100%;
        position: absolute;
        top: 60%;
        left: 0;
        text-align: center;
        transition:  0.7s ease-out;
    }
    
    .wrap-img:hover .hover-sosmed{
        transform: translate(0, -50%) translate(0, 0);
        transition:  0.7s ease-out;
        opacity: 1;
    }

      @media screen and (max-width: 900px) {
        .column {
          width: 100%;
        }
      }

      @media screen and (max-width: 900px) {
        .column {
          width: 100%;
        }
      }

      @media only screen and (max-width: 500px) {
    
        body {
            grid-template-areas: 
                "header"
                "body";
        }
    
        ul, .container {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    
        .container {
            text-align:center;
        }
        
    }
